# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1c70a4aa
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 5675c820-d32c-103c-8f21-4344c412524a
creatorsName: cn=config
createTimestamp: 20220928034946Z
olcSuffix: dc=cit470,dc=nku,dc=edu
olcRootDN: cn=manager,dc=cit470,dc=nku,dc=edu
olcRootPW:: e1NTSEF9SHRMaEJFYzJIN2NibXNOTW5BZHhQNGVvTzV4RkFtcE0=
entryCSN: 20220928035945.616896Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220928035945Z
